<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <title>Auto Play Video</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    video {
      width: 90vw;
      height: auto;
      justify-content: center;
      align-items: center;
      border: 4px solid #ff4e4e;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(255, 78, 78, 0.6);
    }
  </style>
</head>
<body>
  <video autoplay  loop playsinline>
    <source src="s.mp4" type="video/mp4">
    Your browser doesn’t support video playback.
  </video>
</body>
</html>
